# QuizForFun

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/kaungsithulinn/quizforfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaungsithulinn/quizforfun/: EditPasswordActivity.java  FinalResultActivity.java  GeographyOrLiteratureQuizActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MathQuizActivity.java  QuizOptionActivity.java  RegisterActivity.java  RuleActivity.java
app/src/main/java/com/kaungsithulinn/quizforfun/adapter/: HistoryAdapter.java  RulesViewPagerAdapter.java
app/src/main/java/com/kaungsithulinn/quizforfun/data/: Attempt.java  User.java  UserDao.java  UserDatabase.java  UserDatabaseClient.java  UserWithAttempts.java
app/src/main/java/com/kaungsithulinn/quizforfun/other/: Constants.java  Convertor.java  SharedPref.java  Utils.java
app/src/main/res/drawable/: selected.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_rule.xml  item_history.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/kaungsithulinn/quizforfun/: ExampleUnitTest.java
